<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="50dp"
    android:layout_marginBottom="10dp"
>

    <ImageView
        android:id="@+id/comment_head_left"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        app:srcCompat="@drawable/my_interest_boy"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/comment_chat_left"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@id/comment_head_left"
        android:background="@drawable/bg_chat_left" />

    <ImageView
        android:visibility="invisible"
        android:id="@+id/comment_head_right"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        app:srcCompat="@drawable/my_interest_boy"
        tools:ignore="ContentDescription" />

    <TextView
        android:visibility="invisible"
        android:id="@+id/comment_chat_right"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        android:layout_toStartOf="@id/comment_head_right"
        android:background="@drawable/bg_chat_right" />
</RelativeLayout>